Lab7_WpfApp1/MainWindow.xaml

<Window x:Class="Lab7_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5" Style="{DynamicResource MenuStyle}">
            <MenuItem Header="_Файл" Style="{DynamicResource MenuItemStyle}">
                <MenuItem Header="_Открыть" Command="ApplicationCommands.Open" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="Images/Открыть.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Сохранить" Command="Save" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="Images/Сохранить.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="local:MyCommands.Exit" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="Images/Выход.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Правка" Style="{DynamicResource MenuItemStyle}">
                <MenuItem Header="_Копировать" Command="Copy" Style="{DynamicResource MenuItemStyle}"/>
                <MenuItem Header="_Вставить" Command="Paste" Style="{DynamicResource MenuItemStyle}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Margin="5" Grid.Row="1" Style="{DynamicResource ToolBarTrayStyle}">
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" ItemsSource="{StaticResource fonts}" SelectionChanged="ComboBox_SelectionChanged" Style="{DynamicResource ComboBoxStyle}"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" ItemsSource="{StaticResource fontSize}" SelectionChanged="ComboBox_SelectionChanged_1" Style="{DynamicResource ComboBoxStyle}"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                <Button Click="Button_Click" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Images/Снимок_Полужирный.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Images/Снимок_Курсив.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2" Style="{DynamicResource ButtonStyle}">
                    <Image Source="Images/Снимок_Подчеркнутый.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked" Style="{DynamicResource RadioButtonStyle}"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1" Style="{DynamicResource RadioButtonStyle}"/>
                </StackPanel>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                <ComboBox x:Name="styleBox" Margin="5" Padding="5" Width="100" VerticalAlignment="Center" Style="{DynamicResource ComboBoxStyle}"/>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" TextDecorations="{x:Null}" Style="{DynamicResource TextBoxStyle}"/>
    </Grid>
</Window>